#error
server.error.include-stacktrace=always
#error
logging.level.org.springframework.web=trace
#swagger
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.base-url=/lhddoc
swagger.access.iplist = 192.168.3.1,127.0.0.1